//TODO this does not form part of the real model - here because the model is all DTYPEs -
//TODO need to think about being able to test this sort of model directly with vodml tools - perhaps autogenerate this sort of thing.
model adqltest (0.1) "temporary model to explore the use of the ADQL Types"
author "Paul Harrison"
include "ADQLGeomDM-v1.vodsl"
include "../build/tmp/IVOA-v1.0.vodsl"
 
otype ATest "Just for testing" {
	apoint: adqlgeom:Point "";
	acircle : adqlgeom:Circle "";
//	amultishape : adqlgeom:MultiShape "";
	apoly : adqlgeom:Polygon "";
	aninterval : adqlgeom:Interval "";

}