
digraph GVmap {  
	label = "\n\nadqltest data model"
	rankdir=TB
	
	node [ 
	  shape=tab
	  style=filled
	]
	subgraph cluster_packages {
	  label="Model"
	  rankdir=TB
      style=filled
      fillcolor="/set312/1"
	  
	}
	
	node [
	shape=record
	fontsize=8
	style=filled] 
    "adqltest:ATest" [
    URL="../adqltest/ATest"
    label = "{ATest|+apoint : adqlgeom:Point\l+acircle : adqlgeom:Circle\l+apoly : adqlgeom:Polygon\l+aninterval : adqlgeom:Interval\l}"
    fillcolor="/set312/1"
    ] ;
    
}
  